# 接口名称				接口能力简要描述
# 词法分析				分词、词性标注、专名识别
# 依存句法分析		自动分析文本中的依存句法结构信息
# 词向量表示				查询词汇的词向量，实现文本的可计算
# DNN语言模型			判断一句话是否符合语言表达习惯，输出分词结果并给出每个词在句子中的概率值
# 词义相似度				计算两个给定词语的语义相似度
# 短文本相似度		判断两个文本的相似度得分
# 评论观点抽取		提取一个句子观点评论的情感属性
# 情感倾向分析		对包含主观观点信息的文本进行情感极性类别（积极、消极、中性）的判断，并给出相应的置信度
# 文章标签				对文章的标题和内容进行深度分析，输出能够反映文章关键信息的主题、话题、实体等多维度标签以及对应的置信度
# 文章分类				对文章按照内容类型进行自动分类
# 文本纠错				识别输入文本中有错误的片段，提示错误并给出正确的文本结果
# 对话情绪识别		针对用户日常沟通文本背后所蕴含情绪的一种直观检测，可自动识别出当前会话者所表现出的情绪类别及其置信度
# 中文分词				切分出连续文本中的基本词汇序列（已合并到词法分析接口）
# 词性标注				为自然语言文本中的每个词汇赋予词性（已合并到词法分析接口）

module BAIDU
	class Rpc < Grape::API
    include Utils
    resource :rpc do

    end
  end
end
